{
    "Data": {
        "PizzaStoreProducts": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PizzaStore;Trusted_Connection=True;"
        },
        "AdminUser": {
            "Name": "Admin",
            "Email": "admin@example.com",
            "Password": "secret",
            "Role": "Admins"
        }
    }
}